# hotelAgregator

testovoe/: .gitignore  api.txt  pom.xml
testovoe/.gigacode/rules/: Файлы api.md
testovoe/api/: pom.xml
testovoe/api-classes/: ApiUtil.java  HistogramApi.java  HotelsApi.java  SearchApi.java
testovoe/api-classes/model/: Address.java  ArrivalTime.java  Contacts.java  HotelBrief.java  HotelCreate.java  HotelDetailed.java
testovoe/api/src/main/resources/static/: api.yaml
testovoe/app/: pom.xml
testovoe/app/src/main/java/o/e/app/: Application.java
testovoe/app/src/main/java/o/e/app/controller/: HotelsController.java
testovoe/app/src/main/java/o/e/app/entity/: AddressEntity.java  ArrivalTimeEntity.java  ContactsEntity.java  HotelEntity.java
testovoe/app/src/main/java/o/e/app/mapper/: HotelMapper.java
testovoe/app/src/main/java/o/e/app/repository/: HotelRepository.java  HotelSpecification.java
testovoe/app/src/main/java/o/e/app/service/: HotelService.java
testovoe/app/src/main/resources/: application-h2.yaml  application-local.yaml  application-postgres.yaml  application.yaml  logback.xml
testovoe/app/src/test/java/o/e/app/repository/: HotelServiceIntegrationTest.java
testovoe/app/src/test/java/o/e/app/service/: HotelServiceIntegrationTest.java  HotelServiceTest.java
testovoe/db-scripts/: pom.xml
testovoe/db-scripts/src/main/resources/db/changelog/: changelog.xml
testovoe/db-scripts/src/main/resources/db/changelog/changes/: 001-create-table.xml
